<!doctype html>
<html lang="en">
   
   <head>
    <title>Contact Us</title>   
    <link rel="icon" href="Images/Icon.png">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <link href="CSS/CSS.css" rel="stylesheet">
       
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
        <script>
        function validate() {
            
            var password_val = document.getElementById("myInput").value;
            if (password_val == null || password_val == "") {
                alert("Please enter your password");
                return false;
            }
            var email1_val = document.getElementById("email1").value;
            if (email1_val == null || email1_val == "") {
                alert("Please enter your email.");
                return false;
            }
            
            


        var email = document.getElementById("email1").value;
        var retype = document.getElementById("email2").value;

        if (email != retype) {
            alert("Email addresses are not the same.");
            return false; 
        }
            return true;
        
 
           function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
        }
    $(function () {
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
    })         
       </script>
       
    </head> 
    
 <body>
     

     <div class="topnav">
        <a href="index.html"><img src="Images/Leaf_favcon.png"></a>
     <div id="myLinks" class="links">
            <a href="Admin_area.html" class="active">Home</a>
	 			    <a href="BMI.html" class="nav">BMI</a>
                    <a href="Log-in.html" class="nav">Login</a>
					<a href="Sign-up.html" class="nav">Sign-up</a>
	 			</div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>    
        </a>
    </div>
     
     <br>
       <div class="Contact">
       



        <div class="headerText">
        
            <h1>Admin Log-In</h1>
        
        </div>

      
        <form action="index.html" method="post" onsubmit="return validate();" novalidate name="Form">

                    
        <p>
            <label for="email1">Administrator Email:</label>
            <input type=email name="email1" id="email1" placeholder="Example@gmail.com">
            
        </p>

        <p>
            <label>Administrator Password:</label> <input type="password" z="FakePSW" id="myInput" placeholder="Password">
            <i class="fa fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;" onclick="myFunction()"></i>
           <script>                    
            function myFunction() {
              var x = document.getElementById("myInput");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }   
                    </script>
        </p>
         
        
            
        <p>
            <input type="submit" name="submit" id="submit" value="Submit">
            <a href="Log-in.html" id="">Normal Log-in</a>
        </p>   
    </form>
          
    


         <footer class="footer">

        
            <div class="social">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
        
            <ul class="list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p class="copyright">Laimis Mikulskis @ 2022</p>
            <p class="copyright">K00273589</p>
            <p class="DateTime" id="date"></p>
            <script>
            var date = new Date();
            var current_date = date.getDate()+"-"+(date.getMonth()+1)+"-"+date.getFullYear() ;
            document.getElementById("date").innerHTML = current_date;
            </script>
</footer>

  </div> 
 </body>   
    

</html>