<!doctype html>
<html lang="en">
   
   <head>
    <title>Home</title>   
    <link rel="icon" href="Images/Leaf_favcon.png">
    <meta charset="utf-8"> 
    
    <link href="CSS/CSS.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    <script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
 
} 
        
    </script>
       <script>
         $("document").ready(function(){
             $(".submit").on('click' function(){
                 
             })
         })  
       
       </script>
       
    </head>    
    
 <body>
    
 <div class="topnav">
        <a href="index.html"><img src="Images/Leaf_favcon.png"></a>
     <div id="myLinks" class="links">
            <a href="index.html" class="active">Home</a>
	 			    <a href="BMI.html" class="nav">BMI</a>
                    <a href="Log-in.html" class="nav">Login</a>
					<a href="Sign-up.html" class="nav">Sign-up</a>
	 			</div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>    
        </a>
    </div>

     <br>
       <div class="grid-container">
       

           
           

           
           
            <article class="artical1">
                <img src="Images/Healthy_food.png"  alt="Wooden chess board and peices scatered around the board in the midele of a tournament">

           <h2>Healthy Diet</h2>
          <p>Having a Good Balence Diet is very inportent as it helps Maintain the Body so that its in the best condition</p>
           <p>Many People Lack the Needed vitemins that come from a Balance diet, so keeping track of you'r diet would be very good so that you are in top condition</p></article>
           
           

           <div class="artical2"><img src="Images/BMI.png" id="Rules"  alt="showing how the hourse chess Peice moves (which is any L shape)">
           
           
           
           <h2>BMI</h2>
           <p style="text-align: center;">Check Out Our NEW BMI Page!!!</p>
           <p>We have just added a new page to calculat your <a href="BMI.html">BMI</a></p>
            <p>Body Mass Index (BMI) is a person's weight in kilograms (or pounds) divided by the square of height in meters (or feet). A high BMI can indicate high body fatness. BMI screens for weight categories that may lead to health problems, but it does not diagnose the body fatness or health of an individual.</p></div>
           
           <div class="artical3"><img src="Images/sleep.png" id="Rules"  alt="showing how the hourse chess Peice moves (which is any L shape)">
           
           
           
           <h2>Sleep</h2>
           <p>Sientist clame that 8 hours of sleep is recommended but not necessary to saty alive </p>
            <p>It is said that the 8 hourse of sleep is for an average healthy Person, however having less would not effect people very badly as some have a higher level of tolerence, to fatege</p></div>
           
             
            
            
        <footer class="footer">

        
            <div class="social">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
        
            <ul class="list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p class="copyright">Laimis Mikulskis @ 2022</p>
            <p class="copyright">K00273589</p>
            <p class="DateTime" id="date"></p>
            <script>
            var date = new Date();
            var current_date = date.getDate()+"-"+(date.getMonth()+1)+"-"+date.getFullYear() ;
            document.getElementById("date").innerHTML = current_date;
            </script>
</footer>

  </div> 
 </body>   
    

</html>