<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/CSS.css" rel="stylesheet">
       
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <script>function calculate(){
  //BMI storage
    var bmi;
    var result = document.getElementById("result");
  //The value of the height slider
    var height = parseInt(document.getElementById("height").value);
  //The value of the weight slider
    var weight = parseInt(document.getElementById("weight").value);

  //Change Weight text from Weight Slider
    document.getElementById("weight-val").textContent = weight + " kg";
  //Change heigh text from height Slider
    document.getElementById("height-val").textContent = height + " cm";

//formula for calculating BMI 
    bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
  //textContent to display result 
    result.textContent = bmi;


  //if BMI is less than 18.5
    if(bmi < 18.5){
        Class = "Underweight";
        result.style.color = "#ffc44d";
    }

  //If BMI is >=18.5 and <=24.9
    else if( bmi >= 18.5 && bmi <= 24.9 ){
        Class = "Normal Weight";
        result.style.color = "#0be881";
    }

  //If BMI is >= 25 and <= 29.9 
    else if( bmi >= 25 && bmi <= 29.9 ){
        Class = "Overweight";
        result.style.color = "#ff884d";
    }

  //If BMI is <= 30
    else{
        Class = "Obese";
        result.style.color = "#ff5e57";
    }
  //All of the above text is stored in "Class".

//display the information 
    document.getElementById("Class").textContent = Class;
}</script>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><img src="Images/Leaf_favcon.png"></a>
     <div id="myLinks" class="links">
            <a href="index.html" class="active">Home</a>
	 			    <a href="BMI.html" class="nav">BMI</a>
                    <a href="Log-in.html" class="nav">Login</a>
					<a href="Sign-up.html" class="nav">Sign-up</a>
	 			</div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>    
        </a>
    </div>
    
<div class="grid-container">
    <a class="BMIImg"><img src="Images/BMI_Page.png"></a>
    <p></p>
   <div class="container"> 
  <h1>BMI Calculator</h1> 
<div class="display"> <!-- result Container -->
   <p id="result">BMI Score</p> <!-- default result -->
   <p id="Class">Weight Class</p> <!-- default result -->
</div> 
       <div class="row"> <!-- Weight Container -->
   <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()"> <!-- Weight Slider -->
   <span id="weight-val">20 kg</span> <!-- Number -->
</div>
       <div class="row"> <!-- Height Container -->
  <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()"><!-- Height Slider -->
  <span id="height-val">100 cm</span> <!-- Number -->
</div>
</div>
    <p></p>
    <footer class="footer">

        
            <div class="social">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
        
            <ul class="list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p class="copyright">Laimis Mikulskis @ 2022</p>
            <p class="copyright">K00273589</p>
            <p class="DateTime" id="date"></p>
            <script>
            var date = new Date();
            var current_date = date.getDate()+"-"+(date.getMonth()+1)+"-"+date.getFullYear() ;
            document.getElementById("date").innerHTML = current_date;
            </script>
</footer>
</div>
</body>
</html>