<!doctype html>
<html lang="en">
   
   <head>
    <title>Home</title>   
    <link rel="icon" href="Images/Leaf_favcon.png">
    <meta charset="utf-8"> 
    
    <link href="CSS/CSS.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    <script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
 
} 
        
    </script>
       <script>
         $("document").ready(function(){
             
         })  
       
       </script>
       
    </head>    
    
 <body>
    
 <div class="topnav">
        <a href="index.html"><img src="Images/Leaf_favcon.png"></a>
     <div id="myLinks" class="links">
            <a href="index.html" class="active">Home</a>
	 			    <a href="BMI.html" class="nav">BMI</a>
                    <a href="Log-in.html" class="nav">Login</a>
					<a href="Sign-up.html" class="nav">Sign-up</a>
	 			</div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>    
        </a>
    </div>

     <br>
       <div class="grid-container">
       
<div class="carousel">
        <div class="carousel-inner">
            <div  class="carousel-item"><a><img src="Images/BMI.png"></a></div>
            <div  class="carousel-item"><a><img src="Images/BMI_Page.png"></a></div>
            
        </div>
        <div class="carousel-controls">
            <span class="prev"></span>
            <span class="next"></span>
        </div>
        <div class="carousel-indicators"></div>
    </div>
           
           <script>
let carousel = document.querySelector('.carousel');

let carouselInner = document.querySelector('.carousel-inner');

let prev = document.querySelector('.carousel-controls .prev');

let next = document.querySelector('.carousel-controls .next');

let slides =  document.querySelectorAll('.carousel-inner .carousel-item');

let totalSlides = slides.length;

let step = 100 / totalSlides;

let activeSlide = 0;

let activeIndicator = 0;

let direction = -1;

let jump = 1;

let interval = 2000;

let time;



//Init carousel
carouselInner.style.minWidth = (totalSlides * 100) + '%';
loadIndicators();
loop(true);


//Carousel events

next.addEventListener('click',()=>{
    slideToNext();
});

prev.addEventListener('click',()=>{
    slideToPrev();
});

carouselInner.addEventListener('transitionend',()=>{
    if(direction === -1){
        if(jump > 1){
            for(let i = 0; i < jump; i++){
                activeSlide++;
                carouselInner.append(carouselInner.firstElementChild);
            }
        }else{
            activeSlide++;
            carouselInner.append(carouselInner.firstElementChild);
        }
    }else if(direction === 1){
        if(jump > 1){
            for(let i = 0; i < jump; i++){
                activeSlide--;
                carouselInner.prepend(carouselInner.lastElementChild);
            }
        }else{
            activeSlide--;
            carouselInner.prepend(carouselInner.lastElementChild);
        }
    };

    carouselInner.style.transition = 'none';
    carouselInner.style.transform = 'translateX(0%)';
    setTimeout(()=>{
        jump = 1;
        carouselInner.style.transition = 'all ease .5s';
    });
    updateIndicators();
});

document.querySelectorAll('.carousel-indicators span').forEach(item=>{
    item.addEventListener('click',(e)=>{
        let slideTo = parseInt(e.target.dataset.slideTo);
        
        let indicators = document.querySelectorAll('.carousel-indicators span');

        indicators.forEach((item,index)=>{
            if(item.classList.contains('active')){
                activeIndicator = index
            }
        })

        if(slideTo - activeIndicator > 1){
            jump = slideTo - activeIndicator;
            step = jump * step;
            slideToNext();
        }else if(slideTo - activeIndicator === 1){
            slideToNext();
        }else if(slideTo - activeIndicator < 0){

            if(Math.abs(slideTo - activeIndicator) > 1){
                jump = Math.abs(slideTo - activeIndicator);
                step = jump * step;
                slideToPrev();
            }
                slideToPrev();
        }
        step = 100 / totalSlides; 
    })
});

carousel.addEventListener('mouseover',()=>{
    loop(false);
})

carousel.addEventListener('mouseout',()=>{
    loop(true);
})

//Carousel functions

function loadIndicators(){
    slides.forEach((slide,index)=>{
        if(index === 0){
            document.querySelector('.carousel-indicators').innerHTML +=
            `<span data-slide-to="${index}" class="active"></span>`;
        }else{
            document.querySelector('.carousel-indicators').innerHTML +=
            `<span data-slide-to="${index}"></span>`;
        }
    }); 
};

function updateIndicators(){
    if(activeSlide > (totalSlides - 1)){
        activeSlide = 0;
    }else if(activeSlide < 0){
        activeSlide = (totalSlides - 1);
    }
    document.querySelector('.carousel-indicators span.active').classList.remove('active');
    document.querySelectorAll('.carousel-indicators span')[activeSlide].classList.add('active');
};

function slideToNext(){
    if(direction === 1){
        direction = -1;
        carouselInner.prepend(carouselInner.lastElementChild);
    };
    
    carousel.style.justifyContent = 'flex-start';
    carouselInner.style.transform = `translateX(-${step}%)`;
};

function slideToPrev(){
    if(direction === -1){
        direction = 1;
        carouselInner.append(carouselInner.firstElementChild);
    };
    carousel.style.justifyContent = 'flex-end'
    carouselInner.style.transform = `translateX(${step}%)`;
};

function loop(status){
    if(status === true){
        time = setInterval(()=>{
            slideToNext();
        },interval);
    }else{
        clearInterval(time);
    }
}




           </script>

           <div class="running"><img src="Images/Running.png" id="Practie" alt="start of a chess game with a wooden board and peices with all peices in alighnment ">
           </div>
           
             <article class="news">
           <h2>NEW's</h2>
           <p>Go for a Runn!!! Sientist clam that doing a Daily runn helps relese Stress and Fateige </p>
           <p>Doing a Daily run of about 10-20m is recommened for all people</p></article>
            
           
            <article class="artical1">
                <img src="Images/Healthy_food.png"  alt="Wooden chess board and peices scatered around the board in the midele of a tournament">

           <h2>Healthy Diet</h2>
          <p>Having a Good Balence Diet is very inportent as it helps Maintain the Body so that its in the best condition</p>
           <p>Many People Lack the Needed vitemins that come from a Balance diet, so keeping track of you'r diet would be very good so that you are in top condition</p></article>
           
           

           <div class="artical2"><img src="Images/BMI.png" id="Rules"  alt="showing how the hourse chess Peice moves (which is any L shape)">
           
           
           
           <h2>BMI</h2>
           <p style="text-align: center;">Check Out Our NEW BMI Page!!!</p>
           <p>We have just added a new page to calculat your <a href="BMI.html">BMI</a></p>
            <p>Body Mass Index (BMI) is a person's weight in kilograms (or pounds) divided by the square of height in meters (or feet). A high BMI can indicate high body fatness. BMI screens for weight categories that may lead to health problems, but it does not diagnose the body fatness or health of an individual.</p></div>
           
           <div class="artical3"><img src="Images/sleep.png" id="Rules"  alt="showing how the hourse chess Peice moves (which is any L shape)">
           
           
           
           <h2>Sleep</h2>
           <p>Sientist clame that 8 hours of sleep is recommended but not necessary to saty alive </p>
            <p>It is said that the 8 hourse of sleep is for an average healthy Person, however having less would not effect people very badly as some have a higher level of tolerence, to fatege</p></div>
           
             
            
            
        <footer class="footer">

        
            <div class="social">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
        
            <ul class="list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p class="copyright">Laimis Mikulskis @ 2022</p>
            <p class="copyright">K00273589</p>
            <p class="DateTime" id="date"></p>
            <script>
            var date = new Date();
            var current_date = date.getDate()+"-"+(date.getMonth()+1)+"-"+date.getFullYear() ;
            document.getElementById("date").innerHTML = current_date;
            </script>
</footer>

  </div> 
 </body>   
    

</html>