
body {font-family: calibri, sans serif;   
    background-color: #66B032
;
color: black;}



form {text-align: center; padding-top: 10em; padding-bottom: 10em;
    background-color: #ADDE8C; grid-column: 1/7;}

input:hover{
    background-color: lightgray
}
input:focus{
    background-color: 
}
#cancel{
            padding-left: 2em;
    }
#Login{
    
}

        label {display: inline-block; width:100px; text-align: right; color: white;}
input {display: inline-block; text-align: left;}
        
        /* Style the navigation menu */
    .active,
        .demo:hover {
          opacity: 1;
        }
    .topnav{
        background-color: #1B3409;
        overflow: hidden;
        }    
        .topnav a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        }  
        .topnav a:hover{
        background-color: darkgrey;
        color: white;
        }    
         
        .topnav .nav{
        display:block;
        float: righ
        }
        .topnav A.icon{
        display: block;
        }
    


.footer {
            grid-column: 1/13;
            padding: 20px 0px;
            width: 100%;
            background-color: #1B3409
;
            border: 1px solid #333;
        }


        .footer .social {                   /* This is an example of a Compound selector */
            text-align: center;
            padding-bottom: 25px;
            color: #ffff;
        }
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 35px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }


        .footer ul li a {
            color: white;
            text-decoration: none;
                opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
.Tournament img{width: 100%; }

.header_Image img{width: 60%; height: 60%}

.running img{width: 100%; background-color: #ADDE8C }

.footer { width: 100%;           /* This is an example of a Class selector */
            align-content: center;
            display: grid;
            grid-template-columns: 100%;
            margin: auto;
            text-align: center;
            margin-top: 1em;
            }

            img {
                max-width: 100%;
            }

h1 {font-family: 'KoHo', sans-serif;} /* web font */ 
/* Tag selecter*/
h2 {font-size: 30px; text-align: center;} /* Tag selecter */

 /* Group selector*/
article{background-color: #9BD770
;} /* Group selector*/

article p {padding: 9px;}  /* Padding */

.Thumbnails {background-color: black}
.grid-container {width: 80%; margin: auto; } /* Class selecter */ 
/* margin */

.Contact {width: 80%; margin: auto;}
.Admin{ text-align: right;
    color: azure;
    text-decoration: underline
}


    .container{
    background-color: #fff;
    padding: 30px 30px;
    grid-column: 1/13;
    font-family: 'Poppins',sans-serif;
}
.container h1{
   background: #1B3409;
   color: white;
   text-align: center;
   font-size: 23px;
   letter-spacing: 1px;
   margin-top: -30px;
   margin-left: -30px;
   margin-right: -30px;
   margin-bottom: 40px;
}
        .display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}

#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}

#Class{
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;

}
        input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;
}
.DateTime{
    color: white;
    font-size: 22px;
}


.carousel{
    height: 100%;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/;
}



@media (max-width:768px) { /* phone mode*/
  .Bold {color: black}
    .active,
        .demo:hover {
          opacity: 1;
        }
    .topnav{
        background-color: #1B3409
;
        overflow: hidden;
        }    
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        }  
        .topnav a:hover{
        background-color: darkgrey;
        color: black;
        }    
         
        .topnav .nav{
        display:block;
        }
        .topnav A.icon{
        display: block;
        }
         /* ID selecter */
         p a{color: #a18968; 
            }
    .artical1{ grid-column: 1/4;
        background-color: #9BD770;
    }
    
    .artical2 {grid-column: 4/7; 
        background-color: #9BD770;}
    .artical3{ grid-column: 1/7;
        background-color: #9BD770;
    }
    .BMIImg{
        grid-column: 1/12;
    }
    .carousel{

    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/7;
}
.carousel-inner{
    display: flex;
    transition: all ease .5s;
}

.carousel-item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-controls .prev{
    display: inline-block;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('prev.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.carousel-controls .next{
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('next.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.prev:hover, .next:hover{
    opacity: 1;
}

.carousel-indicators{
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span{
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    opacity: .5;
    cursor: pointer;
    margin: 3px;
}

.carousel-indicators span.active{
    opacity: 1;
}
        
}
            
@media only screen and (min-width: 768px) /* tablet mode*/
{
    .Bold {color: black}
    .active,
        .demo:hover {
          opacity: 10;
        }
    .topnav{
        background-color: #1B3409;
        overflow: hidden;
        }    
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        }  
        .topnav a:hover{
        background-color: darkgrey;
        color: black;
        }    
         
        .topnav .nav{
        display:block;
        }
        .topnav A.icon{
        display: block;
        }
    
    form {
        text-align: center; 
        padding-top: 10em; 
        padding-bottom: 10em;
        background-color: #ADDE8C; 
        grid-column: 1/7;}

        label {display: inline-block; width:100px; text-align: right; color: white;}
input {display: inline-block; text-align: left;}
    
    .grid-container {display: grid; grid-template-columns:repeat(6,16.6%);  /* Class selecter */
    }
                
    
    
    /*index Page*/
    .running { grid-column: 1/4; background-color: #9BD770;
    }
    .news{ grid-column: 4/7;
    }
    .artical1{ grid-column: 1/4;
        background-color: #9BD770;
    }
    
    .artical2 {grid-column: 4/7; 
        background-color: #9BD770;}
    .artical3{ grid-column: 1/7;
        background-color: #9BD770;
    }
    .artical3 img {
        width: 100%;
    }
    .BMIImg{
        grid-column: 1/13;
        width: 100%;
        height:100%;
    }
    

    footer {grid-column: 1/9;}
    
}
.carousel{
    height: 100%;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: none;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/7;
}

@media only screen and (min-width: 992px) /* desktop mode */
{
    .Bold {color: black}
    .active,
        .demo:hover {
          opacity: 1;
        }
    .topnav{
        background-color: #1B3409;
        overflow: hidden;
        }    
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        }  
        .topnav a:hover{
        background-color: darkgrey;
        color: black;
        }    
         
        .topnav .nav{
        display:block;
        }
        .topnav A.icon{
        display: block;
        }
    
    .grid-container {display: grid; grid-template-columns:repeat(12,8.3%); width: 60%;
    }
    
    #logo {grid-column: 1/13;} /* ID selecter */
    

    
    
    /*index Page*/
    .running { grid-column: 1/6;}
    .news{ grid-column: 6/13;
    }
    .artical1{ grid-column: 1/5;
        background-color: #9BD770
    }

    
    .artical2 {grid-column: 5/9;
    background-color: #9BD770}
    
    .artical3{ grid-column: 9/13;
        background-color: #9BD770;
    }
    
    .BMIImg{
        grid-column: 1/13;

    }
    
    .Form-Grid p{grid-column: 1/13;}
        label {display: inline-block; width:100px; text-align: right; color: white;}
    input {display: inline-block; text-align: left;}
    /*Contact us*/
    
    .footer {
            grid-column: 1/13;
            padding: 20px 0px;
            width: 100%;
            background-color: #1B3409;
            border: 1px solid #333;
        }


        .footer .social {                   /* This is an example of a Compound selector */
            text-align: center;
            padding-bottom: 25px;
            color: #ffff;
        }
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 35px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }


        .footer ul li a {
            color: white;
            text-decoration: none;
                opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
    .carousel{
    height: 100%;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/13;
}
.carousel-inner{
    display: flex;
    transition: all ease .5s;
}

.carousel-item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-controls .prev{
    display: inline-block;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('prev.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.carousel-controls .next{
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('next.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.prev:hover, .next:hover{
    opacity: 1;
}

.carousel-indicators{
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span{
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    opacity: .5;
    cursor: pointer;
    margin: 3px;
}

.carousel-indicators span.active{
    opacity: 1;
}
    }


