 header {
    background-color: #222;
  }
  header .container {
    position: relative;
    max-width: 960px;
    padding: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header .container .brand h2 {
    color: #FFF;
    font-size: 28px;
    font-weight: 900;
  }
  header .container .brand h2 span {
    color: #FF5858;
    font-weight: 400;
  }
  header .container .mobile-nav {
    display: none;
  }
  header .container .mobile-nav .open-menu {
    color: #FFF;
    text-decoration: none;
  }
  @media screen and (max-width: 767px) {
    header .container .mobile-nav {
      display: block;
    }
  }
  header .container .navbar .menu {
    display: flex;
    list-style-type: none;
  }
  header .container .navbar .menu .menu-item {
    position: relative;
  }
  header .container .navbar .menu .menu-item a {
    display: block;
    color: #FFF;
    text-decoration: none;
    padding: 10px 25px;
  }
  header .container .navbar .menu .menu-item a:hover {
    color: #FF5858;
    background-color: #323232;
  }
  header .container .navbar .menu .menu-item.has-sub-menu > a {
    position: relative;
    padding-right: 35px;
  }
  header .container .navbar .menu .menu-item.has-sub-menu > a:after {
    content: "+";
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
  }
  header .container .navbar .menu .menu-item.has-sub-menu > a:hover:after {
    color: #FF5858;
  }
  header .container .navbar .menu .menu-item.has-sub-menu .sub-menu {
    position: absolute;
    z-index: 999;
    opacity: 0;
    transform: translateY(-200px);
    pointer-events: none;
    transition: 0.4s ease-out;
    min-width: 100%;
    width: max-content;
    background-color: #222;
    list-style-type: none;
  }
  header .container .navbar .menu .menu-item.has-sub-menu .sub-menu .menu-item {
    width: 100%;
  }
  header .container .navbar .menu .menu-item.has-sub-menu:hover > .sub-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }
  header .container .navbar .menu .menu-item.has-sub-menu:hover > .sub-menu .sub-menu {
    top: 0;
    right: 100%;
  }
  header .container .navbar .close-menu {
    display: none;
    color: #FFF;
    text-decoration: none;
    text-align: center;
  }
.Scontainer {
grid-column: 1/12;
}
.slider-container {
    max-width: 1280px;
    height: auto;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-button,
.next-button {
    width: 40px;
    height: 60px;
    font-size: 40px;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;

}

.prev-button {
    left: 0;
	color: black;
}
.next-button {
    right: 0;
	color: black;
}

.prev-button:hover,
.next-button:hover{
    color: grey;
}

.lines {
    position: absolute;
    display: flex;
    bottom: 10px;
}

.line {
    padding: 3px 15px;
    margin: 0 3px;
    background-color: black;
    cursor: pointer;
    font-size: 20px;
}

.line:hover {
    background-color: white;
}

.slider {
    display: none
}
body {font-family: calibri, sans serif;   

color: black;}



form {text-align: center; padding-top: 10em; padding-bottom: 10em;
    background-color: #ADDE8C; grid-column: 1/7;}

#cancel{
            padding-left: 2em;
    }
#Login{
    
}

.LabelText {display: inline-block; width:100px; text-align: right; color: white;}
.inputText {display: inline-block; text-align: left;}
        
        /* Style the navigation menu */
    
.footer {
            grid-column: 1/13;
            padding: 20px 0px;
            width: 100%;
            background-color: #1B3409
;
            border: 1px solid #333;
        }


        .footer .social {                   /* This is an example of a Compound selector */
            text-align: center;
            padding-bottom: 25px;
            color: #ffff;
        }
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 35px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }


        .footer ul li a {
            color: white;
            text-decoration: none;
                opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
.Tournament img{width: 100%; }


.running img{width: 100%; background-color: #ADDE8C }

.footer { width: 100%;           /* This is an example of a Class selector */
            align-content: center;
            display: grid;
            grid-template-columns: 100%;
            margin: auto;
            text-align: center;
            margin-top: 1em;
            }

            img {
                max-width: 100%;
            }

h1 {font-family: 'KoHo', sans-serif;} /* web font */ 
/* Tag selecter*/
h2 {font-size: 30px; text-align: center;} /* Tag selecter */

 /* Group selector*/
article{background-color: #9BD770
;} /* Group selector*/

article p {padding: 9px;}  /* Padding */

.Thumbnails {background-color: black}
.grid-container {width: 80%; margin: auto; } /* Class selecter */ 
/* margin */

.Contact {width: 80%; margin: auto;}
.Admin{ text-align: right;
    color: azure;
    text-decoration: underline
}


  
.container h1{
   background: #1B3409;
   color: white;
   text-align: center;
   font-size: 23px;
   letter-spacing: 1px;
   margin-top: -30px;
   margin-left: -30px;
   margin-right: -30px;
   margin-bottom: 40px;
}
        .display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}

#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    text-align: center;
}

#Class{
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;

}
        input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;
}
.DateTime{
    color: white;
    font-size: 22px;
}


.carousel{
    height: 100%;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.drag-container {
  color: antiquewhite;
  margin: 20px;
  background-size: cover;
  background-position: 50% 60%;
  background-attachment: fixed;
   font-family: Quicksand, sans-serif;
  overflow-y: hidden;
 
}

.drag-list {
  display: flex;
  align-items: flex-start;
}

/* Columns */
.drag-column {
  flex: 1; 
  margin: 0 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow-x: hidden;
}

.products-column .header,
.products-column .solid,
.products-column .solid:hover,
.products-column .over {
  background-color: var(--column-1);
}

.breakfast-column .header,
.breakfast-column .solid,
.breakfast-column .solid:hover,
.breakfast-column .over {
  background-color: var(--column-2);
}

.lunch-column .header,
.lunch-column .solid,
.lunch-column .solid:hover,
.lunch-column .over {
  background-color: var(--column-3);
}

.dinner-column .header,
.dinner-column .solid,
.dinner-column .solid:hover,
.dinner-column .over {
  background-color: var(--column-4);
}

/* Custom Scrollbar */
.custom-scroll {
  overflow-y: auto;
  max-height: 52vh;
}

.custom-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 5px;
}

.custom-scroll::-webkit-scrollbar {
  width: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.8);
}

.header {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
}

.header h1 {
  font-size: 1.25rem;
}

/* Drag and Drop */
.over {
  padding: 50px 10px;
}

.drag-item-list {
  min-height: 50px;
}

.drag-item {
  margin: 10px;
  padding: 10px;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  line-height: 1.5rem;
  letter-spacing: 1px;
  cursor: pointer;
}

.drag-item:focus {
  outline: none;
  background-color: white;
  color: black;
}

/* Add Button Group */
.add-btn-group {
  display: flex;
  justify-content: space-between;
}

.add-btn {
  margin: 10px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: fit-content;
  border-radius: 5px;
  transition: all 0.3s ease-in;
  user-select: none;
}

.add-btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

.add-btn:active {
  transform: scale(0.97);
}

.solid {
  display: none;
}

.solid:hover {
  transition: unset;
  filter: brightness(95%);
  color: white;
}

.plus-sign {
  font-size: 1.5rem;
  margin-right: 5px;
  position: relative;
  top: -3px;
}

.add-container {
  margin: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  min-height: 100px;
  display: none;
}

.add-item {
  width: 100%;
  min-height: 100px;
  height: auto;
  background-color: white;
  border-radius: 10px;
  margin: 5px auto;
  resize: none;
  color: black;
  padding: 10px;
}

.add-item:focus {
  outline: none;
}

@media (max-width:768px) { /* phone mode*/
  .Bold {color: black}
    .active,
        .demo:hover {
          opacity: 1;
        }
    .topnav{
        background-color: #1B3409
;
        overflow: hidden;
        }    
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        }  
  
         
        .topnav .nav{
        display:block;
        }
        .topnav A.icon{
        display: block;
        }
         /* ID selecter */
         p a{color: #a18968; 
            }
    .artical1{ grid-column: 1/4;
        background-color: #9BD770;
    }
    
    .artical2 {grid-column: 4/7; 
        background-color: #9BD770;}
    .artical3{ grid-column: 1/7;
        background-color: #9BD770;
    }
    .BMIImg{
        grid-column: 2/12;
    }
    .carousel{

    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/7;
}
.carousel-inner{
    display: flex;
    transition: all ease .5s;
}

.carousel-item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-controls .prev{
    display: inline-block;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('prev.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.carousel-controls .next{
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('next.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.prev:hover, .next:hover{
    opacity: 1;
}

.carousel-indicators{
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span{
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    opacity: .5;
    cursor: pointer;
    margin: 3px;
}

.carousel-indicators span.active{
    opacity: 1;
}
        
}  
@media only screen and (min-width: 768px) /* tablet mode*/
{
    .Bold {color: black}
    .active,
        .demo:hover {
          opacity: 10;
        }
    .topnav{
        background-color: #1B3409;
        overflow: hidden;
        }    
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        }  

         
        .topnav .nav{
        display:block;
        }
        .topnav A.icon{
        display: block;
        }
    
    form {
        text-align: center; 
        padding-top: 10em; 
        padding-bottom: 10em;
        background-color: #ADDE8C; 
        grid-column: 1/7;}

.LabelText {display: inline-block; width:100px; text-align: right; color: white;}
.inputText {display: inline-block; text-align: left;}
    
    .grid-container {display: grid; grid-template-columns:repeat(6,16.6%);  /* Class selecter */
    }
                
    
    
    /*index Page*/
    .running { grid-column: 1/4; background-color: #9BD770;
    }
    .news{ grid-column: 4/7;
    }
    .artical1{ grid-column: 1/4;
        background-color: #9BD770;
    }
    
    .artical2 {grid-column: 4/7; 
        background-color: #9BD770;}
    .artical3{ grid-column: 1/7;
        background-color: #9BD770;
    }
    .artical3 img {
        width: 100%;
    }
    .BMIImg{
        grid-column: 1/13;
        width: 100%;
        height:100%;
    }
    

    footer {grid-column: 1/9;}
    
}
.carousel{
    height: 100%;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: none;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/7;
}

    .BmiContainer{
        grid-column: 1/5;
        background-color: darkseagreen;
    }
    .BmiContainer h1{
        text-align: center;
    }
    #weightconverter{
    background-color: #9BD770;
    grid-column: 5/6;
}
     #weightconverter input{
        width: 40px;
}
    #heightconverter{
        background-color: #9BD770;
        grid-column: 6/7;
}
     #heightconverter input{
        width: 40px;
}
@media only screen and (min-width: 992px) /* desktop mode */
{
    .Bold {color: black}
    .active,
        .demo:hover {
          opacity: 1;
        }
    .topnav{
        background-color: #1B3409;
        overflow: hidden;
        }    
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        }  
  
         
        .topnav .nav{
        display:block;
        }
        .topnav A.icon{
        display: block;
        }
    
    .grid-container {display: grid; grid-template-columns:repeat(12,8.3%); width: 60%;
    }
    
    #logo {grid-column: 1/13;} /* ID selecter */
    

    
    
    /*index Page*/
    .running { grid-column: 1/6;}
    .news{ grid-column: 6/13;
    }
    .artical1{ grid-column: 1/5;
        background-color: #9BD770
    }

    
    .artical2 {grid-column: 5/9;
    background-color: #9BD770}
    
    .artical3{ grid-column: 9/13;
        background-color: #9BD770;
    }
    
    .BMIImg{
        width: 00px
    }
    
    .Form-Grid p{grid-column: 1/13;}
    .LabelText {display: inline-block; width:100px; text-align: right; color: white;}
    .inputText {display: inline-block; text-align: left;}
    /*Contact us*/
    
    .footer {
            grid-column: 1/13;
            padding: 20px 0px;
            width: 100%;
            background-color: #1B3409;
            border: 1px solid #333;
        }


        .footer .social {                   /* This is an example of a Compound selector */
            text-align: center;
            padding-bottom: 25px;
            color: #ffff;
        }
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 35px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }


        .footer ul li a {
            color: white;
            text-decoration: none;
                opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
    .carousel{
    height: 100%;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    border-radius: 13px;
    grid-column: 1/13;
}
.carousel-inner{
    display: flex;
    transition: all ease .5s;
}

.carousel-item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-controls .prev{
    display: inline-block;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('prev.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.carousel-controls .next{
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('next.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
}

.prev:hover, .next:hover{
    opacity: 1;
}

.carousel-indicators{
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span{
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    opacity: .5;
    cursor: pointer;
    margin: 3px;
}

.carousel-indicators span.active{
    opacity: 1;
}
    .BmiContainer{
        grid-column: 1/9;
        background-color: darkseagreen;
    }
    .BmiContainer h1{
        text-align: center;
    }
    #weightconverter{
    background-color: #9BD770;
    grid-column: 9/11;
}
     #weightconverter input{
        width: 50px;
}
    #heightconverter{
        background-color: #9BD770;
        grid-column: 11/13;
    }}
